EDGE_STORE_ACCESS_KEY=OtpWy0qRB6jVgt2yjIhHGWwRrKKfF7av
EDGE_STORE_SECRET_KEY=XFPtdE1SYGGY8ZdiIEq9smOSb5BahFIo9JRn9Gy3KvCvOoS6
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_STAGING_BASE_URL=https://ez-rent.up.railway.app